<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
	<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation, and many more.</p>
	<h3> About this page </h3>
	<p>This site contains 8 pages including:
		<a href="index.html">Home</a>
		<a href="list.html">HTML Lists</a>
		<a href="table.html">HTML based tables</a>
		<a href="image.html">HTML based images</a>
		<a href="audio.html">HTML based audio files</a>
		<a href="video.html">HTML based video clippings</a>
		<a href="seneca.html">Seneca College section</a>
		<a href="honesty.html">Academic integrity criteria.</a>
	</p>
	<h3>Intoduction to HTML5.....</h3>
	<p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web. It is the most frequent language used, stepping in for the previously used HTML4.</p>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Rohil Khakhar
	  </div>
	</footer>
</body>
</html>	  