<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
		<ul>
			<h3>Canada</h3>
			<ul>	
			<li><b>British Columbia</b></li>
			<li><b>Ontario</b></li>
				<ul>
					<li>Toronto</li>
					<li>Ottawa</li>
				</ul>
		
			</ul>
		</ul>
		<ol start="1">
			<h3>India</h3>	
			<ol>
				<li><b>Maharashtra</b></li>
					<ol>
						<li>Mumbai</li>
						<li>Pune</li>
					</ol>
			
				<li><b>Gujarat</b></li>
					<ol>
						<li>Ahmedabad</li>
						<li>Gandhinagar</li>
					</ol>
			</ol>
		</ol>
		<h2>Moving on to fruits</h2>
			<ol>
			 <div id="FRUIT"></div>
			</ol>
	
		<h2>Displaying directories</h2>
			<ul>
				<li><div id="one"></div></li>
				<li><div id="two"></div></li>
				<li><div id="three"></div></li>
					<ul>
					<li><div id="threeA"></div></li>
					<li><div id="threeB"></div></li>
					</ul>
			
			<li><div id="four"></div></li>		
			<li><div id="five"></div></li>		
					<ul>
						<li><div id="six"></div></li>
						<li><div id="seven"></div></li>	
						<li><div id="eight"></div></li>	
					</ul>
		</ul>
	
	
	
	
		<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Rohil Khakhar
	  </div>
	</footer>
</body>
</html>	  