<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		 <table style="border:1px solid;">
			
			<caption style="font:xx-large;"><b><i>Ladies and gentlemen, boys and girls, hares and tortoises, foxes and crows and WHOEVER ELSE THERE MAY BE, presenting the one and only (no one else has this name :P)....*drumroll begins* ...... ROHIL KHAKHAR</i></b></caption>
			
			<tr>
				<th>My Hobbies</th>
				<th>More about my hobbies</th>
				<th>Time spent on them</th>
			</tr>
			<tr>
				<td>Soccer</td>
				<td style="color:red;" >A diehard fan of Manchester United Football Club</td>
				<td>3 hours a week roughly</td>
			</tr>
			<tr>
				<td>Exploring programming languages</td>
				<td>A newfound interest developed over the last year, particular inclination towards Javascript and Sql</td>
				<td>Pretty much every week since that's what I study</td>
			</tr>
		</table>
		<h2><br />HTML Tables Continued....</h2>
		<table style="border:1px solid;">
			<caption style="font:xx-large;"><b><i><br />I ain't finished yet!! Check out this table.. Maginficent, eh?</i></b></caption>

			<thead style="font:bolder;color:darkolivegreen;">
				<tr>
				<th>World's Best Goalkeepers</th>
				<th>Club and Country</th>
				</tr>
			</thead>
			<tfoot style= "background-color:peru;">
				<tr>
				<td>Ederson Moares</td>
				<td>Manchester City & Brazil</td>
				</tr>
			</tfoot>
			<tbody style="background-color:greenyellow;">
				<tr>
				<td>David De Gea</td>
				<td>Manchester United & Spain</td>
				</tr>
				<tr>
				<td>Manuel Neuer</td>
				<td>Bayern Munich & Germany</td>
				</tr>
				<tr>
				<td>Marc-Andre Ter Stegen</td>
				<td>Barcelon & Germany</td>
				</tr>
				<tr>
				<td>Gianluigi Buffon</td>
				<td>Juventus & Italy</td>
				</tr>
				<tr>
				<td>Thibaut Courtois</td>
				<td>Chelsea & Belgium</td>
				</tr>
			</tbody>
			
	
		</table>
	<p style="color:darkred;font:bolder;"><br /><b>That's it, now off you go from my territory!!!! disperse!!</b></p>
		
	<h2><br />Ta Da... Look who's back with another table</h2>
	<table id="output">
		<caption>Contact details of my colleagues</caption>
		<style>
				table, th, td {border: inset 1px black;}
		</style>
		<thead style="font:bolder;">
			<tr>
				<th>First Name</th><th>Last Name</th><th>Age</th><th>Email</th>
			</tr>    
		</thead>
	
	</table>
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Rohil Khakhar
	  </div>
	</footer>
</body>
</html>	  