<!DOCTYPE html>
<!-- saved from url=(0133)file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/list.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WEB222</title>
    
	<link rel="stylesheet" href="./WEB222_files/normalize.css">
	<link rel="stylesheet" href="./WEB222_files/lab3-theme.css">
	<script src="./WEB222_files/list.js.download"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/index.html">Home</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/list.html">List</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/table.html">Table</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/image.html">Image</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/audio.html">Audio</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/video.html">Video</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/seneca.html">Seneca</a></li>
			<li><a href="file:///F:/Dropbox/SENECA%20COLLEGE/SEMESTER%202/WEB%20PROGRAMMING%20PRINCIPLES%20(WEB222)/WEB222Assignment%203/assignment3/honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation, and many more.</p>
		<h3> About this page </h3>
		<p>This site contains 8 pages including:
			<a href="index.html">Home</a>
			<a href="list.html">HTML Lists</a>
			<a href="table.html">HTML based tables</a>
			<a href="image.html">HTML based images</a>
			<a href="audio.html">HTML based audio files</a>
			<a href="video.html">HTML based video clippings</a>
			<a href="seneca.html">Seneca College section</a>
			<a href="honesty.html">Academic integrity criteria.</a>
		</p>
		<h3>Intoduction to HTML5.....</h3>
		<p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web. It is the most frequent language used, stepping in for the previously used HTML4.</p>
	
	
	
	
		<!-- End your code here  -->

	</section>
	<footer>
	  <div class="center">
		  © 2018 Rohil Khakhar
	  </div>
	</footer>

	  </body>
	  </html>